Row Width

12

col-lg col-md col-sm

------------------------------------

Spacing
From 1 - 5

pt - padding-top
pr - padding-right
pb - padding-bottom
pl - padding-left

mt - margin-top
mr - margin-right
mb - margin-bottom
ml - margin-left

------------------------------------

Bootstrap Default Colors

success - green
danger - red
warning - yellow
info - light blue
primary - blue
secondary - gray

------------------------------------

Buttons

btn btn-success or any default colors

------------------------------------

Card

card
card-body

------------------------------------

Form

form
form-group
form-control